{
  "explorer.confirmDelete": false,
  // 编辑器配置
  "editor.lineHeight": 24,
  "editor.renderLineHighlight": "none",
  "editor.renderWhitespace": "none",
  // "editor.fontFamily": "Monaco",
  "editor.fontSize": 14,
  "editor.cursorBlinking": "smooth",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.formatOnType": false,
  // 图标主题
  "workbench.iconTheme": "vscode-icons",
  // 自动保存
  "files.autoSave": "afterDelay",
  // 终端配置
  // "terminal.integrated.fontFamily": "monospace",
  "terminal.integrated.fontSize": 14,

  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  // 自动补全括号
  "editor.autoClosingBrackets": true,
  "editor.parameterHints": true,
  "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
  },
  // 是否允许自定义的snippet片段提示
  "editor.snippetSuggestions": "top",
  "editor.formatOnPaste": false,
  "workbench.startupEditor": "newUntitledFile",
  "html.suggest.angular1": false,
  "html.suggest.ionic": false,
  // 启用后，将在保存文件时剪裁尾随空格。
  "files.trimTrailingWhitespace": true,
  // VScode 文件搜索区域配置
  "search.exclude": {
      "**/dist": true,
      "**/build": true,
      "**/elehukouben": true,
      "**/.git": true,
      "**/.gitignore": true,
      "**/.svn": true,
      "**/.DS_Store": true,
      "**/.idea": true,
      "**/.vscode": false,
      "**/yarn.lock": true,
      "**/tmp": true
  },
  // 排除文件搜索区域，比如node_modules
  "files.exclude": {
    "**/.idea": true,
    "**/yarn.lock": true,
    "**/tmp": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  // 配置文件关联
  "files.associations": {
      "*.vue": "vue",
      "*.wxss": "css"
  },
  // 配置emmet是否启用tab展开缩写
  "emmet.triggerExpansionOnTab": true,
  // 配置emmet对文件类型的支持
  "emmet.syntaxProfiles": {
      "vue-html": "html",
      "vue": "html",
      "javascript": "javascriptreact",
      "xml": {
          "attr_quotes": "single"
      }
  },
  // 在react的jsx中添加对emmet的支持
  "emmet.includeLanguages": {
      "jsx-sublime-babel-tags": "javascriptreact"
  },
  // 快捷键方案使用sublime的一套快捷键
  "sublimeTextKeymap.promptV3Features": true,
  // 格式化快捷键 shirt+alt+F
  // 如果为true，将使用单引号而不是双引号
  "prettier.singleQuote": true,
  "prettier.semi": false,
  // 配置gitlen中git提交历史记录的信息显示情况
  "gitlens.advanced.messages": {
      "suppressFileNotUnderSourceControlWarning": true,
      "suppressShowKeyBindingsNotice": true,
      "suppressUpdateNotice": true
  },
  // git是否启用自动拉取
  "git.autofetch": true,
  // stylus配置
  "stylusSupremacy.insertColons": false, // 是否插入冒号
  "stylusSupremacy.insertSemicolons": false, // 是否插入分号
  //   "stylusSupremacy.insertBraces": false, // 是否插入大括号
  "stylusSupremacy.insertNewLineAroundImports": false, // import之后是否换行
  "stylusSupremacy.insertNewLineAroundBlocks": false, // 两个选择器中是否换行
  // vetur插件配置
  "vetur.format.defaultFormatterOptions": {
      "wrap_attributes": "force-aligned"
  },
  // Use color decorators in vue
  "vetur.colorDecorators.enable": true,

  // Include completion for module export and auto import them
  "vetur.completion.autoImport": true,

  // Enable/disable Vetur`s build-in scaffolding snippets
  "vetur.completion.useScaffoldSnippets": true,

  // Default formatter for <style> region
  "vetur.format.defaultFormatter.css": "prettier",

  // Default formatter for <template> region
  "vetur.format.defaultFormatter.html": "none",

  // Default formatter for <script> region
  "vetur.format.defaultFormatter.js": "vscode-typescript",

  "vetur.format.defaultFormatter.html": "js-beautify-html",

  "vetur.format.defaultFormatter.ts": "vscode-typescript",

  "prettier.disableLanguages": [],

  "prettier.tabWidth": 4,

  // vue v-for 显示错误
  "vetur.validation.template": false,


  "html.format.wrapAttributes": "force-aligned",
  "gitlens.historyExplorer.enabled": true,
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "beautify.config": {
      "brace_style": "collapse,preserve-inline"
  },
  "git.enableSmartCommit": true,
  "window.zoomLevel": 0,
  "editor.largeFileOptimizations": false,
  "explorer.confirmDragAndDrop": false,
  "gitlens.views.fileHistory.enabled": true,
  "gitlens.views.lineHistory.enabled": true,

  "html.format.enable": false,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  //配置eslint
  "eslint.autoFixOnSave": true,
  "files.autoSave": "off",
  "eslint.validate": [
      "javascript",
      "javascriptreact",
      "html",
      "vue"
  ],
  "eslint.options": {
      "plugins": ["html"]
  },
  //为了符合eslint的两个空格间隔原则
  "editor.tabSize": 2,
  "prettier.eslintIntegration": true
}